# taller_db

app/: build.gradle
app/src/androidTest/java/com/airthcompany/gradecalculator/: ApplicationTest.java  ApplicationTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airthcompany/gradecalculator/: CoursesActivity.java  DataBaseAdapter.java  MainActivity.java  RowData.java  activity_home.java
app/src/main/res/layout/: activity_courses.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
