apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.airthcompany.gradecalculator"
        minSdk 18
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
